<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Trace Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="score">Accuracy: 0%</div>
        <button id="nextLetter">Next Letter</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/perfect-freehand@1.0.16/dist/perfect-freehand.min.js"></script>
    <script src="app.js"></script>
</body>
</html>